<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_salones"
            android:title="SALONES" />
        <item
            android:id="@+id/nav_reservas"
            android:icon="@drawable/ic_reservas"
            android:title="RESERVAS" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="PERFIL" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="AYUDA" />
    </group>

</menu>
