<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <item
        android:id="@+id/action_salones"
        android:orderInCategory="100"
        android:title="@string/action_salones"
        android:icon="@drawable/ic_salones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reservas"
        android:orderInCategory="100"
        android:icon="@drawable/ic_reservas"
        android:title="@string/action_reservas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_profile"
        android:title="@string/action_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:icon="@drawable/ic_help"
        android:title="@string/action_help"
        app:showAsAction="never" />
</menu>
